<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>To‑Do List — Local Storage</title>
  <link rel="stylesheet" href="static/css/styles.css" />
</head>
<body>
  <main class="container">
    <h1>To‑Do List</h1>

    <section class="new-task">
      <input id="task-input" type="text" placeholder="Añade una nueva tarea y pulsa Enter" />
      <button id="add-btn" title="Agregar">Agregar</button>
    </section>

    <section class="controls">
      <div class="filters">
        <button data-filter="all" class="active">Todas</button>
        <button data-filter="active">Activas</button>
        <button data-filter="completed">Completadas</button>
      </div>
      <div class="actions">
        <button id="clear-completed">Borrar completadas</button>
        <button id="export">Exportar JSON</button>
        <input id="import-file" type="file" accept=".json" style="display:none" />
        <button id="import">Importar JSON</button>
      </div>
    </section>

    <ul id="task-list" class="task-list" aria-live="polite"></ul>

    <footer class="footer">
      <span id="remaining-count">0 tareas pendientes</span>
    </footer>
  </main>

  <script src="static/js/app.js"></script>
</body>
</html>