:root{
  --bg:#f7f9fc;
  --card:#ffffff;
  --accent:#3b82f6;
  --muted:#6b7280;
  --danger:#ef4444;
  --radius:8px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:linear-gradient(180deg,#eef2ff 0%, var(--bg) 100%);
  color:#111827;
  display:flex;
  align-items:flex-start;
  justify-content:center;
  padding:36px 16px;
}

.container{
  width:100%;
  max-width:680px;
  background:var(--card);
  border-radius:var(--radius);
  padding:20px;
  box-shadow:0 6px 18px rgba(15,23,42,0.08);
}

h1{
  margin:0 0 12px 0;
  font-size:1.5rem;
  text-align:center;
}

.new-task{
  display:flex;
  gap:8px;
  margin-bottom:12px;
}
#task-input{
  flex:1;
  padding:10px 12px;
  border-radius:8px;
  border:1px solid #e5e7eb;
  font-size:1rem;
}
#add-btn{
  padding:10px 14px;
  border-radius:8px;
  border:none;
  background:var(--accent);
  color:white;
  cursor:pointer;
}

.controls{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  margin-bottom:12px;
  flex-wrap:wrap;
}
.filters button{
  background:transparent;
  border:1px solid transparent;
  padding:6px 10px;
  margin-right:6px;
  border-radius:6px;
  cursor:pointer;
}
.filters .active{
  background:rgba(59,130,246,0.12);
  border-color:rgba(59,130,246,0.2);
}

.actions button{
  padding:6px 10px;
  border-radius:6px;
  border:1px solid #e5e7eb;
  background:white;
  cursor:pointer;
  margin-left:6px;
}

.task-list{
  list-style:none;
  margin:0;
  padding:0;
  border-top:1px solid #f3f4f6;
}
.task-item{
  display:flex;
  gap:12px;
  align-items:center;
  padding:12px;
  border-bottom:1px solid #f3f4f6;
}
.task-item .text{
  flex:1;
  word-break:break-word;
}
.task-item .text.completed{
  text-decoration:line-through;
  color:var(--muted);
}
.task-item button{
  background:transparent;
  border:0;
  cursor:pointer;
  color:var(--muted);
}
.task-item .edit-input{
  width:100%;
  padding:6px 8px;
  font-size:1rem;
  border-radius:6px;
  border:1px solid #e5e7eb;
}

.footer{
  margin-top:12px;
  color:var(--muted);
  display:flex;
  justify-content:space-between;
  align-items:center;
  font-size:0.95rem;
}

@media (max-width:520px){
  .controls{flex-direction:column;align-items:stretch}
  .actions{display:flex;justify-content:flex-end}
}